─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.3.0 (2023-04-21)
 os       Ubuntu 22.04.2 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2023-06-21
 rstudio  2023.06.0+421 Mountain Hydrangea (desktop)
 pandoc   3.1.1 @ /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package        * version    date (UTC) lib source
 abind            1.4-5      2016-07-21 [3] CRAN (R 4.2.0)
 askpass          1.1        2019-01-13 [3] CRAN (R 4.0.2)
 assertthat       0.2.1      2019-03-21 [3] CRAN (R 4.0.1)
 backports        1.4.1      2021-12-13 [3] CRAN (R 4.2.0)
 base64enc        0.1-3      2015-07-28 [3] CRAN (R 4.0.2)
 bayesplot        1.10.0     2022-11-16 [3] CRAN (R 4.2.2)
 BH               1.81.0-1   2023-01-22 [3] CRAN (R 4.2.2)
 bit              4.0.5      2022-11-15 [1] CRAN (R 4.2.2)
 bit64            4.0.5      2020-08-30 [3] CRAN (R 4.2.0)
 blob             1.2.4      2023-03-17 [3] CRAN (R 4.2.3)
 boot             1.3-28.1   2022-11-22 [1] CRAN (R 4.2.3)
 brew             1.0-8      2022-09-29 [3] CRAN (R 4.2.1)
 bridgesampling   1.1-2      2021-04-16 [3] CRAN (R 4.2.0)
 brio             1.1.3      2021-11-30 [3] CRAN (R 4.2.0)
 brms             2.19.0     2023-03-14 [3] CRAN (R 4.2.3)
 Brobdingnag      1.2-9      2022-10-19 [3] CRAN (R 4.2.1)
 bslib            0.5.0      2023-06-09 [1] CRAN (R 4.3.0)
 cachem           1.0.8      2023-05-01 [3] CRAN (R 4.3.0)
 callr            3.7.3      2022-11-02 [3] CRAN (R 4.2.2)
 cellranger       1.1.0      2016-07-27 [3] CRAN (R 4.0.1)
 checkmate        2.2.0      2023-04-27 [3] CRAN (R 4.3.0)
 cli              3.6.1      2023-03-23 [3] CRAN (R 4.2.3)
 clipr            0.8.0      2022-02-22 [3] CRAN (R 4.2.0)
 cmdstanr         0.5.3      2022-08-24 [1] local
 coda             0.19-4     2020-09-30 [3] CRAN (R 4.2.0)
 codetools        0.2-19     2023-02-01 [4] CRAN (R 4.2.2)
 colorspace       2.1-0      2023-01-23 [3] CRAN (R 4.2.2)
 colourpicker     1.2.0      2022-10-28 [3] CRAN (R 4.2.2)
 commonmark       1.9.0      2023-03-17 [3] CRAN (R 4.2.3)
 cpp11            0.4.3      2022-10-12 [3] CRAN (R 4.2.1)
 crancache        0.0.0.9001 2022-08-24 [1] Github (r-lib/crancache@7ea4e47)
 cranlike         1.0.2      2018-11-26 [1] CRAN (R 4.2.1)
 crayon           1.5.2      2022-09-29 [3] CRAN (R 4.2.1)
 credentials      1.3.2      2021-11-29 [3] CRAN (R 4.2.0)
 crosstalk        1.2.0      2021-11-04 [3] CRAN (R 4.1.2)
 curl             5.0.1      2023-06-07 [1] CRAN (R 4.3.0)
 data.table       1.14.8     2023-02-17 [3] CRAN (R 4.2.2)
 DBI              1.1.3      2022-06-18 [3] CRAN (R 4.2.1)
 debugme          1.1.0      2017-10-22 [3] CRAN (R 4.2.0)
 desc             1.4.2      2022-09-08 [3] CRAN (R 4.2.1)
 devtools         2.4.5      2022-10-11 [1] CRAN (R 4.2.1)
 diffobj          0.3.5      2021-10-05 [3] CRAN (R 4.2.0)
 digest           0.6.31     2022-12-11 [1] CRAN (R 4.2.2)
 distributional   0.3.2      2023-03-22 [3] CRAN (R 4.2.3)
 downlit          0.4.2      2022-07-05 [3] CRAN (R 4.2.1)
 dplyr            1.1.2      2023-04-20 [3] CRAN (R 4.3.0)
 DT               0.28       2023-05-18 [3] CRAN (R 4.3.0)
 dygraphs         1.1.1.6    2018-07-11 [3] CRAN (R 4.0.1)
 ellipsis         0.3.2      2021-04-29 [3] CRAN (R 4.1.1)
 emmeans          1.8.6      2023-05-11 [3] CRAN (R 4.3.0)
 estimability     1.4.1      2022-08-05 [3] CRAN (R 4.2.1)
 evaluate         0.21       2023-05-05 [3] CRAN (R 4.3.0)
 fansi            1.0.4      2023-01-22 [3] CRAN (R 4.2.2)
 farver           2.1.1      2022-07-06 [3] CRAN (R 4.2.1)
 fastmap          1.1.1      2023-02-24 [3] CRAN (R 4.2.2)
 fontawesome      0.5.1      2023-04-18 [3] CRAN (R 4.3.0)
 fs               1.6.2      2023-04-25 [3] CRAN (R 4.3.0)
 future           1.32.0     2023-03-07 [3] CRAN (R 4.2.2)
 gamm4            0.2-6      2020-04-03 [3] CRAN (R 4.0.2)
 generics         0.1.3      2022-07-05 [3] CRAN (R 4.2.1)
 gert             1.9.2      2022-12-05 [1] CRAN (R 4.2.2)
 ggplot2          3.4.2      2023-04-03 [3] CRAN (R 4.3.0)
 ggrepel          0.9.3      2023-02-03 [3] CRAN (R 4.2.2)
 ggridges         0.5.4      2022-09-26 [3] CRAN (R 4.2.1)
 gh               1.4.0      2023-02-22 [3] CRAN (R 4.2.2)
 gitcreds         0.1.2      2022-09-08 [3] CRAN (R 4.2.1)
 globals          0.16.2     2022-11-21 [3] CRAN (R 4.2.2)
 glue             1.6.2      2022-02-24 [3] CRAN (R 4.2.0)
 gridExtra        2.3        2017-09-09 [3] CRAN (R 4.0.1)
 gtable           0.3.3      2023-03-21 [3] CRAN (R 4.2.3)
 gtools           3.9.4      2022-11-27 [1] CRAN (R 4.2.2)
 highr            0.10       2022-12-22 [1] CRAN (R 4.2.2)
 hms              1.1.3      2023-03-21 [3] CRAN (R 4.2.3)
 htmltools        0.5.5      2023-03-23 [3] CRAN (R 4.2.3)
 htmlwidgets      1.6.2      2023-03-17 [3] CRAN (R 4.2.3)
 httpuv           1.6.11     2023-05-11 [3] CRAN (R 4.3.0)
 httr             1.4.6      2023-05-08 [3] CRAN (R 4.3.0)
 httr2            0.2.3      2023-05-08 [3] CRAN (R 4.3.0)
 igraph           1.4.3      2023-05-22 [3] CRAN (R 4.3.0)
 ini              0.3.1      2018-05-20 [3] CRAN (R 4.0.1)
 inline           0.3.19     2021-05-31 [3] CRAN (R 4.1.1)
 isoband          0.2.7      2022-12-20 [1] CRAN (R 4.2.2)
 jquerylib        0.1.4      2021-04-26 [3] CRAN (R 4.1.2)
 jsonlite         1.8.5      2023-06-05 [1] CRAN (R 4.3.0)
 knitr            1.43       2023-05-25 [3] CRAN (R 4.3.0)
 labeling         0.4.2      2020-10-20 [3] CRAN (R 4.2.0)
 later            1.3.1      2023-05-02 [3] CRAN (R 4.3.0)
 lattice          0.21-8     2023-04-05 [1] CRAN (R 4.2.3)
 lazyeval         0.2.2      2019-03-15 [3] CRAN (R 4.2.0)
 lifecycle        1.0.3      2022-10-07 [3] CRAN (R 4.2.1)
 listenv          0.9.0      2022-12-16 [1] CRAN (R 4.2.2)
 lme4             1.1-33     2023-04-25 [3] CRAN (R 4.3.0)
 loo              2.6.0      2023-03-31 [3] CRAN (R 4.3.0)
 magrittr         2.0.3      2022-03-30 [3] CRAN (R 4.2.0)
 markdown         1.7        2023-05-16 [3] CRAN (R 4.3.0)
 MASS             7.3-60     2023-05-04 [1] CRAN (R 4.3.0)
 Matrix           1.5-4.1    2023-05-18 [1] CRAN (R 4.3.0)
 matrixStats      1.0.0      2023-06-02 [3] CRAN (R 4.3.0)
 mclogit          0.9.6      2022-10-27 [1] CRAN (R 4.2.1)
 memisc           0.99.31.6  2023-03-10 [3] CRAN (R 4.2.2)
 memoise          2.0.1      2021-11-26 [3] CRAN (R 4.2.0)
 mgcv             1.8-42     2023-03-02 [4] CRAN (R 4.2.3)
 mime             0.12       2021-09-28 [3] CRAN (R 4.2.0)
 miniUI           0.1.1.1    2018-05-18 [3] CRAN (R 4.0.1)
 minqa            1.2.5      2022-10-19 [3] CRAN (R 4.2.1)
 multcomp         1.4-24     2023-06-14 [1] CRAN (R 4.3.0)
 munsell          0.5.0      2018-06-12 [3] CRAN (R 4.0.1)
 mvtnorm          1.2-2      2023-06-08 [1] CRAN (R 4.3.0)
 nleqslv          3.3.4      2023-01-14 [3] CRAN (R 4.2.2)
 nlme             3.1-162    2023-01-31 [4] CRAN (R 4.2.2)
 nloptr           2.0.3      2022-05-26 [3] CRAN (R 4.2.0)
 nnet             7.3-19     2023-05-03 [4] CRAN (R 4.3.0)
 numDeriv         2016.8-1.1 2019-06-06 [3] CRAN (R 4.0.1)
 openssl          2.0.6      2023-03-09 [3] CRAN (R 4.2.2)
 ordinal          2022.11-16 2022-11-16 [3] CRAN (R 4.2.2)
 packrat          0.9.1      2023-02-27 [3] CRAN (R 4.2.2)
 parallelly       1.36.0     2023-05-26 [3] CRAN (R 4.3.0)
 parsedate        1.3.1      2022-10-27 [3] CRAN (R 4.2.2)
 patchwork        1.1.2      2022-08-19 [3] CRAN (R 4.2.1)
 pillar           1.9.0      2023-03-22 [3] CRAN (R 4.2.3)
 pkgbuild         1.4.1      2023-06-14 [1] CRAN (R 4.3.0)
 pkgconfig        2.0.3      2019-09-22 [3] CRAN (R 4.0.1)
 pkgdown          2.0.7      2022-12-14 [1] CRAN (R 4.2.2)
 pkgload          1.3.2      2022-11-16 [1] CRAN (R 4.2.2)
 plogr            0.2.0      2018-03-25 [3] CRAN (R 4.0.1)
 plotly           4.10.2     2023-06-03 [1] CRAN (R 4.3.0)
 plyr             1.8.8      2022-11-11 [3] CRAN (R 4.2.2)
 posterior        1.4.1      2023-03-14 [3] CRAN (R 4.2.3)
 praise           1.0.0      2015-08-11 [3] CRAN (R 4.0.1)
 prettyunits      1.1.1      2020-01-24 [3] CRAN (R 4.0.1)
 processx         3.8.1      2023-04-18 [3] CRAN (R 4.3.0)
 profvis          0.3.8      2023-05-02 [3] CRAN (R 4.3.0)
 progress         1.2.2      2019-05-16 [3] CRAN (R 4.0.1)
 projpred         2.6.0.9000 2023-06-16 [1] Github (stan-dev/projpred@190a07d)
 promises         1.2.0.1    2021-02-11 [3] CRAN (R 4.1.1)
 ps               1.7.5      2023-04-18 [3] CRAN (R 4.3.0)
 purrr            1.0.1      2023-01-10 [3] CRAN (R 4.2.2)
 R6               2.5.1      2021-08-19 [3] CRAN (R 4.2.0)
 ragg             1.2.5      2023-01-12 [1] CRAN (R 4.3.0)
 rappdirs         0.3.3      2021-01-31 [3] CRAN (R 4.2.0)
 rcmdcheck        1.4.0      2021-09-27 [3] CRAN (R 4.1.1)
 RColorBrewer     1.1-3      2022-04-03 [3] CRAN (R 4.2.0)
 Rcpp             1.0.10     2023-01-22 [3] CRAN (R 4.2.2)
 RcppArmadillo    0.12.4.0.0 2023-05-27 [3] CRAN (R 4.3.0)
 RcppEigen        0.3.3.9.3  2022-11-05 [3] CRAN (R 4.2.2)
 RcppParallel     5.1.7      2023-02-27 [3] CRAN (R 4.2.2)
 readxl           1.4.2      2023-02-09 [3] CRAN (R 4.2.2)
 rematch          1.0.1      2016-04-21 [3] CRAN (R 4.0.1)
 rematch2         2.1.2      2020-05-01 [3] CRAN (R 4.0.1)
 remotes          2.4.2      2021-11-30 [3] CRAN (R 4.2.0)
 reshape2         1.4.4      2020-04-09 [3] CRAN (R 4.0.1)
 rlang            1.1.1      2023-04-28 [3] CRAN (R 4.3.0)
 rmarkdown        2.22       2023-06-01 [3] CRAN (R 4.3.0)
 roxygen2         7.2.3      2022-12-08 [1] CRAN (R 4.2.2)
 rprojroot        2.0.3      2022-04-02 [3] CRAN (R 4.2.0)
 rsconnect        0.8.29     2023-01-09 [1] CRAN (R 4.2.2)
 RSQLite          2.3.1      2023-04-03 [1] CRAN (R 4.2.3)
 rstan            2.21.8     2023-01-17 [1] CRAN (R 4.2.2)
 rstanarm         2.21.4     2023-04-08 [3] CRAN (R 4.3.0)
 rstantools       2.3.1      2023-03-30 [3] CRAN (R 4.3.0)
 rstudioapi       0.14       2022-08-22 [3] CRAN (R 4.2.1)
 rversions        2.1.2      2022-08-31 [3] CRAN (R 4.2.1)
 sandwich         3.0-2      2022-06-15 [3] CRAN (R 4.2.1)
 sass             0.4.6      2023-05-03 [3] CRAN (R 4.3.0)
 scales           1.2.1      2022-08-20 [3] CRAN (R 4.2.1)
 sessioninfo      1.2.2      2021-12-06 [3] CRAN (R 4.2.0)
 shiny            1.7.4      2022-12-15 [1] CRAN (R 4.2.2)
 shinybrms        1.8.0      2022-08-05 [1] CRAN (R 4.2.1)
 shinyjs          2.1.0      2021-12-23 [3] CRAN (R 4.2.0)
 shinystan        2.6.0      2022-03-03 [3] CRAN (R 4.2.0)
 shinythemes      1.2.0      2021-01-25 [3] CRAN (R 4.0.3)
 sourcetools      0.1.7-1    2023-02-01 [3] CRAN (R 4.2.2)
 StanHeaders      2.26.27    2023-06-14 [1] CRAN (R 4.3.0)
 stringi          1.7.12     2023-01-11 [3] CRAN (R 4.2.2)
 stringr          1.5.0      2022-12-02 [3] CRAN (R 4.3.0)
 survival         3.5-5      2023-03-12 [1] CRAN (R 4.2.3)
 sys              3.4.2      2023-05-23 [3] CRAN (R 4.3.0)
 systemfonts      1.0.4      2022-02-11 [3] CRAN (R 4.2.0)
 tensorA          0.36.2     2020-11-19 [3] CRAN (R 4.1.1)
 testthat         3.1.9      2023-06-15 [1] CRAN (R 4.3.0)
 textshaping      0.3.6      2021-10-13 [3] CRAN (R 4.1.1)
 TH.data          1.1-2      2023-04-17 [3] CRAN (R 4.3.0)
 threejs          0.3.3      2020-01-21 [3] CRAN (R 4.0.1)
 tibble           3.2.1      2023-03-20 [3] CRAN (R 4.2.3)
 tidyr            1.3.0      2023-01-24 [3] CRAN (R 4.2.2)
 tidyselect       1.2.0      2022-10-10 [3] CRAN (R 4.2.1)
 tinytex          0.45       2023-04-18 [3] CRAN (R 4.3.0)
 ucminf           1.2.0      2023-05-29 [3] CRAN (R 4.3.0)
 urlchecker       1.0.1      2021-11-30 [1] CRAN (R 4.2.1)
 usethis          2.2.0      2023-06-06 [1] CRAN (R 4.3.0)
 utf8             1.2.3      2023-01-31 [3] CRAN (R 4.2.2)
 vctrs            0.6.3      2023-06-14 [1] CRAN (R 4.3.0)
 viridisLite      0.4.2      2023-05-02 [3] CRAN (R 4.3.0)
 waldo            0.5.1      2023-05-08 [3] CRAN (R 4.3.0)
 whisker          0.4.1      2022-12-05 [1] CRAN (R 4.2.2)
 withr            2.5.0      2022-03-03 [3] CRAN (R 4.2.0)
 xfun             0.39       2023-04-20 [3] CRAN (R 4.3.0)
 xml2             1.3.4      2023-04-27 [3] CRAN (R 4.3.0)
 xopen            1.0.0      2018-09-17 [3] CRAN (R 4.0.1)
 xtable           1.8-4      2019-04-21 [3] CRAN (R 4.0.1)
 xts              0.13.1     2023-04-16 [3] CRAN (R 4.3.0)
 yaml             2.3.7      2023-01-23 [3] CRAN (R 4.2.2)
 zip              2.3.0      2023-04-17 [3] CRAN (R 4.3.0)
 zoo              1.8-12     2023-04-13 [3] CRAN (R 4.3.0)

 [1] /home/<user_name>/R/x86_64-pc-linux-gnu-library/4.2
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

-----
CmdStan version:
[1] "2.32.2"
-----
